<!DOCTYPE HTML>

<html>
    
    <head>
        
        <link rel="stylesheet" href="styles.css">
        
        <style>
body {
  background-image: url("images/about%20page.jpeg");
    background-size: cover; 
}
</style>
    
    </head>
    
    <body>
        
        <div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
<a href="Map.html">Map</a>
  <div class="dropdown">
      <button class="dropbtn">Shops
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
         <a href="shops%20in%20pine%20city%20mall.html">Shops</a>
        <a href="Movies.html">Movies</a>
      <a href="Macdonalds.html">MacDonalds</a>
        <a href="Rocomamas.html">Rocomamas</a>
      <a href="Pick%20N%20Pay.html">Pick N Pay</a>
    <a href="spar.html">Spar</a>
      <a href="MR%20Price.html">Mr Price</a>
      <a href="H&M.html">H&M</a>
      <a href="Incredible%20Connection.html">Incredible Connection</a>
    <a href="hifi%20corp.html">Hifi Corp</a>
        <a href="contact%20page.html">contact page</a>
    </div>
  </div> 
</div>     
     
        <center><h1>About Pine City Mall</h1></center>
        <p style="background-color:lightgray;">pine city mall is the ultimate fashion, entertainment and dining destination in pine city. With over 5+ stores, 2 eateries and a host of exciting entertainment, visitors are spoilt for choice!

At pine city mall you will find local pine city retail, popular international brands such as H&M, Spar, pick n pay, mr price and everything in between. pine city mall also features  1 cinema NuMetro.  

</p>
<img src="images/mall%20pic%202.jpg"/>
        <img src="images/mall%20pic%203.jpeg"/>
           
    
    </body>

</html>